


section#timeline-section
  position: relative
  padding-top: 290px

  #timeline-shape
    background-position: bottom right

  #tvector
    position: absolute
    z-index: 2
    top: 0px
    left: 50%
    margin: -12px 0 0 -288px

  #timeline-header
    margin-top: 35px
    // to match up SVG consistently
    //height: 120px
    //max-height: 120px 

  .row
    height: 500px
    position: relative

    h1
      font-size: 21em
      position: absolute
      color: #d4d4d4
      right: 10px
      margin: 0px
      //top: -50px

    &:nth-of-type(odd)
      .pic
        margin-left: -385px
      .history-text
        margin-left: 112px
      h1
        left: 10px

    &:last-child
      margin-bottom: 100px


    .history-text
      top: 115px
      margin-left: -422px
      position: absolute
      width: 350px
      left: 50%
      font-size: $font-size-feature-sm

      h4
        text-transform: uppercase
        font-size: 1.3em

      h5
        font-weight: normal

      p
        font-weight: 200

    .pic
      margin-left: 100px
      top: 130px
      repeat: no-repeat
      left: 50%;
      position: absolute
      border-radius: 50%
      height: 250px
      width: 250px
      z-index: 10
      //margin-left: ($column + $gutter)

    #bw-pic
      background: url('/img/timeline/bw-square.jpg')

    #lza-pic
      background: url('/img/timeline/lza-square.jpg')

    #sf-pic
      background: url('/img/timeline/sf-square.jpg')


