/* Effect 10: reveal, push out



section#chops-section
  padding: 0px
  position: relative

  #showcase
    position: relative

    +media($slaptop)
      display: none

    &.floating
      position: fixed

    &.positioned
      position: absolute

  #shp-chops-top
  #shp-team-right
    height: 100%
    top: 0
  #shp-market-left
    height: 100%
    top: 0

  .double-col
    @include columns(2)

  //--------
  //COLORS//
  //--------
  .chops-row.market
    .subheader-rect
      background-color: $color1
    .chops-wrapper
      border: 10px solid $close-to-black
      padding: 25px
      //overflow: hidden
    .chops-tldr
      ul.tldr-list li a::before
          background-color: $color1
    .chops-details-grp
      ul .skill-dots, ul.show-bullets li::before, a
        color: $color1
    .portfolio .portfolio-square
      &:hover, &.focused
        color: $color1
        .proj-img:after
          background-color: $color1
  .chops-row.team
    background-color: $close-to-white
    color: $close-to-black
    .chops-wrapper
      border-top: 10px solid $close-to-black
      border-bottom: 10px solid $close-to-black
      padding: 25px
    .shape-slim-rect
      background:
        image: url('/img/header.jpeg')
        repeat: no-repeat
        position: top center
        attachment: fixed
      //background-color: $close-to-black
    //background:
      //image: url('/img/backgrounds/ropes-bw.jpg')
      //size: 100% 100vh
      //repeat: no-repeat
      //position: top center
      //attachment: fixed
    .subheader-rect
      background-color: $color2
    .chops-tldr
      ul.tldr-list li a::before
          background-color: $color2
    .chops-details-grp
      ul .skill-dots, ul.show-bullets li::before, a
        color: $color2
    .portfolio .portfolio-square
      &:hover, &.focused
        color: $color2
        .proj-img:after
          background-color: $color2
  .chops-row.tech
    color: $close-to-black
    margin-bottom: 0px
    border: none
    .chops-wrapper
      border: 10px solid $close-to-black
      padding: 25px
    //background:
      //image: url('/img/backgrounds/cable-bw.jpg')
      //size: cover
      //repeat: no-repeat
      //position: bottom center
      //attachment: fixed
    .subheader-rect
      background-color: $color3
    .chops-tldr
      ul.tldr-list li a::before
          background-color: $color3
    .chops-details-grp
      ul .skill-dots, ul.show-bullets li::before, a
        color: $color3
    .portfolio .portfolio-square
      &:hover, &.focused
        color: $color3
        .proj-img:after
          background-color: $color3

  //-----//


  //.chops-row:nth-of-type(even) 
    //.chops-tldr
      //float: right
    //.chops-details
      //@include shift(1)
      //.chops-details-grp
        //border-left: none
        //border-right: 3px solid $color2


  .chops-row
    //margin: 55px
    //height: 700px
    min-height: 600px
    padding-top: 50px
    width: 100%
    color: $close-to-black
    position: relative
    overflow: hidden


    .chops-wrapper
      margin-bottom: 45px
      position: relative
      @include row
      @include outer-container
      z-index: 10

      .subheader
        margin-bottom: 35px
        @include row
        font-size: $font-size-feature
        //font-family: $font-title
        float:left

        h5
          float: left
          margin: 0px 0px 0 12px

        .subheader-rect
          height: 45px
          width: 20px
          border: none
          float: left

      .row
        margin-top: 20px

      .chops-tldr
        height: 100%
        @include span-columns(7)

        +media($stablet)
          @include span-columns(12)

        ul.tldr-list li
          font-size: $font-size-feature-sm
          font-weight: 200
          margin-bottom: 8px
          height: 2em
          clear: both

          .tldr-desc
             float: left
             display: block
             padding: 4px 0 14px

             +media($slaptop)
               //@include span-columns(12)
               clear: left

             +media($stablet)
               font-size: $font-size-text


          a
            text-transform: uppercase
            color: $close-to-black
            line-height: 1em
            float: left
            padding: 8px
            float: left
            margin: 0 8px 0px 0
            display: block
            border: 3px solid $close-to-black
            position: relative
            overflow: hidden
            cursor: pointer
            display: inline-block
            outline: none
            text-decoration: none

            &:hover, &:focus
              outline: none
            span
              display: block
              transition: transform 0.4s
            &::before
              position: absolute
              top: 0
              left: 0
              z-index: -1
              padding: 8px
              color: $close-to-white
              width: 100%
              height: 100%
              //background: $close-to-black
              content: attr(data-hover)
              transform: translateX(-100%)
              transition: transform 0.4s
            &:hover span, &:focus span
              transform: translateX(110%)
            &:hover::before, &:focus::before
              transform: translateX(0%)



      .chops-details
        @include span-columns(4)
        position: relative
        @include shift(1)
        //columns: 2
        //@include shift(1)
        //padding-top: $chops-subheader-offset
        //padding-top: 20px

        +media($slaptop)
          @include shift(0)

        ul
          margin-bottom: 12px

        ul.show-bullets
          li::before
            content: "+ "

      .chops-details-grp
        margin-top: -15px
        padding: 10px 8px 0px
        border-left: 10px solid $close-to-black
        color: $close-to-black
        position: absolute
        font-family: $font-body
        opacity: 0
        +transform(translateX(-12%))
        @include transition(all 250ms ease-in-out)

        &.show
          +transform(translateX(0%))
          opacity: 1

          +media($stablet)
            margin: 0
            border: 10px solid $close-to-black
            z-index: 1000
            position: fixed
            width: 100%
            background: rgba(255,255,255,0.95)
            top: 0
            left: 0
            overflow: auto
            padding: 20px 5px

        .chops-topbar
          position: relative
          padding: 0 12px 12px

          +media($stablet)
            min-height: 35px

          h6
            margin: 0 0 0 7px
            font-weight: normal
            //font-weight: 200
            text-transform: uppercase
            padding: 0

          .close-x
            cursor: pointer
            top: -10px
            right: 15px
            bottom: 0
            position: absolute
            height: 100%
            border-radius: 0
            width: 35px
            height: 35px
            background: $close-to-black
            display: none

            +media($stablet)
              display: block
            //width: 55px


            &:hover
              background: #888

            svg path
              stroke: white
              fill: transparent
              stroke-width: 1
              padding: 0

        .chops-details-content
          padding: 0px 18px

          +media($slaptop)
            width: 85%

          div.port-full
            max-width: 100%
            width: 275px
            height: 200px
            margin-bottom: 8px

          ul, p
            font-family: $font-body
            font-size: $font-size-text

            li
              margin-bottom: 7px

          ul#tech-list li
            margin-bottom: 2px

.portfolio
  //width: 400px
  //left: 50%
  //bottom: 35px
  //margin-left: -485px
  //@include shift(1)
  margin: 170px 0 0 18px
  font-size: $font-size-sub
  font-weight: normal
  //position: absolute

  +media($slaptop)
    margin-top: 120px

  .portfolio-square
    position: relative
    width: 135px
    margin: -20px 0px 10px 0px
    cursor: pointer
    height: 165px
    float: left
    color: #777

    &:nth-of-type(3)
      +media($slaptop)
        clear: left

    &:hover, &.focused
      .proj-img
        background: rgba(255,255,255,0)
        .proj-desc
          bottom: -50px
        .proj-title
          top: -40px
        &:after
          transform: scale(1)
          opacity: 0.8

    p
      font-family: $font-list

    .proj-img
      background:
        position: center
        repeat: no-repeat
        size: contain
      cursor: pointer
      height: 105px
      width: 105px
      //border: 3px solid $close-to-black
      border-radius: 50%
      position: relative
      text-align: center
      z-index: 1
      display: inline-block
      //overflow:hidden
      +clearfix
      +transition(all 350ms linear)
      &:after
        pointer-events: none
        position: absolute
        width: 105px
        height: 100%
        border-radius: 50%
        content: ''
        //background-color: red
        padding: 7px
        box-shadow: 0 0 0 4px black
        transition: all 0.3s
        transform: scale(.8)
        opacity: 0
      &:before
        line-height: 90px
        display: block

      p
        width: 100%
        text-align: center
        position: absolute

      .proj-ct, .proj-desc, .proj-title, .proj-role
        +transition(all 300ms linear)
        color: $close-to-black

      .proj-ct
        left: -65px
        bottom: 35px
        transform: rotate(-90deg)
        display: none


      .proj-desc
        bottom: -40px
        //transition: all 0.3s


      //&:hover

      .proj-title
        top: -30px

        +media($slaptop)
          display: none
        //transition: all 0.3s

      .proj-role
        display: none
        right: -65px
        bottom: 35px
        transform: rotate(-90deg)
