/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 11, 2016 */



@font-face {
    font-family: 'courier_primebold';
    src: url('courier_prime_bold-webfont.eot');
    src: url('courier_prime_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('courier_prime_bold-webfont.woff2') format('woff2'),
         url('courier_prime_bold-webfont.woff') format('woff'),
         url('courier_prime_bold-webfont.ttf') format('truetype'),
         url('courier_prime_bold-webfont.svg#courier_primebold') format('svg');
    font-weight: normal;
    font-style: normal;

}