

//@import url('https://fonts.googleapis.com/css?family=Arvo');
//@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
//@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,700')
//@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700')

@include font-face("Norwester", "/fonts/Norwester/norwester", $file-formats: eot woff ttf svg)
@include font-face("Courier Prime", "/fonts/CP/CP")
@include font-face("Courier Prime Bold", "/fonts/CPBold/courier_prime_bold-webfont")

//<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

//<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
//@include font-face("Campton", "/fonts/Campton/Campton-BoldDEMO", $file-formats: otf);

//@include font-face("Courier Prime", "/fonts/CourierPrime/CourierPrimeBold", bold);
//@include font-face("Courier Prime", "/fonts/CourierPrime/CourierPrimeItalic", normal, italic);

$font-title: "Montserrat"
$font-subtitle: "Source Sans Pro"
$font-feature: "Source Sans Pro"

$font-body: "Source Serif Pro"
$font-button: "Source Sans Pro"

$font-size-title: 4em
$font-size-subtitle: 2em
$font-size-feature: 2em
$font-size-feature-sm: 1.5em

$font-size-button: 1em


//$font-subtitle: "Montserrat"
//$font-title: "Source Sans Pro"
//$font-feature: "Source Sans Pro"
//$font2: "Courier Prime"
//$font2-bold: "Courier Prime Bold"
//"Source Sans Pro" !important
