
// Breakpoints
$mobile-sm: new-breakpoint(max-width 320px 4);
$mobile: new-breakpoint(max-width 480px 4);
$stablet: new-breakpoint(max-width 680px 12);
$tablet: new-breakpoint(max-width 768px 12);
$slaptop: new-breakpoint(max-width 1024px 12);

$dark-grey: #2d2d27
$light-grey: #f9f9f9
$the-blue: #4f7daf
$the-yellow: #fff153
$the-red: #ff6053



$accent-color-2: #543B2E
$accent-color-3: #B69583
$accent-color-1: #312118

$close-to-white: #e7e7e7
//$close-to-black: #131414
$close-to-black: #21252e
//$close-to-black: #27201A // THIS IS THE BROWN IF YOU GO WITH BROWN

$color1: #a63446; //rgba(166, 52, 70, 100)
$color2: #e3d26f; //rgba(227, 210, 111, 100)
$color2: #9e974f; //rgba(227, 210, 111, 100)
$color3: #5863f8; //rgba(88, 99, 248, 100)
$color4: #3e291f; //rgba(62, 41, 31, 100)
$color5: #e8f1f2; //rgba(232, 241, 242, 100)


$color1: #483833;
$color2: #89383a;
$color3: #b8855c;

$color1: #a22c00;
$color2: #665916;
$color3: #c98c00;

// Shape Defaults



//$color1: #d1b1cb; //rgba(209, 177, 203, 100)
//$color2: #efd780; //rgba(239, 215, 128, 100)
//$color3: #fe654f; //rgba(254, 101, 79, 100)
//$color4: #e7e5df; //rgba(231, 229, 223, 100)
//$color5: #312118; //rgba(49, 33, 24, 100)
