

// shape default
.shape-fat-rect
  position: absolute
  top: 0px
  height: 100%
  width: 185px
  background: $close-to-white
  z-index: 5

  &.left
    left: 50%
    margin-left: -650px

.shape-slim-rect
  position: absolute
  top: 0px
  height: 100%
  width: 55px
  background: $close-to-white

  &.right
    right: 0px
  &.left
    left: 0px

.shape-tri
  position: absolute
  width: 72%
  height: 270px
  top: -205px
  overflow: hidden
  background:
    image: url('/img/header.jpeg')
    repeat: no-repeat
    position: left center

  &.left
    transform: rotate(-12deg)
    left: -70px
    right: auto

  &.right
    transform: rotate(12deg)
    right: -70px
    left: auto

  &.bottom-left
    transform: rotate(12deg)
    left: -70px
    right: auto
    top: auto
    bottom: -180px

  &.bottom-right
    transform: rotate(-12deg)
    right: -70px
    left: auto
    top: auto
    bottom: -180px

  +media($tablet)
    top: -240px

  +media($stablet)
    display: none
