section#chops-section .proj-img
  background: url('/img/port-thumbs.png') no-repeat top left
  //background-size: 50% 50%
  &.becca175-bw
    background-position: 0 0
  &.cruise175-bw
    background-position: -219px 0
  &.gala175-bw
    background-position: -370px 0
  &.pushfriday175-bw
    background-position: -555px 0
  &.sxsw175-bw
    background-position: -740px 0
  &.airpsych175-bw
    background-position: -925px 0
  &.buywell175-bw
    background-position: -1110px 0
  &.classiccars175-bw
    background-position: -1295px 0
  &.jeffgordon175-bw
    background-position: -1480px 0
  &.lazyangel175-bw
    background-position: -1665px 0
  &.lazyangelH175-bw
    background-position: -1850px 0
  &.lazytown175-bw
    background-position: -2035px 0
  &.mamiverse175-bw
    background-position: -2220px 0
  &.mvids175-bw
    background-position: -2405px 0


section#chops-section .port-full
  background: url('/img/port-full.png') no-repeat top left
  &.airpsych275
    background-position: 0 0
  &.becca275
    background-position: -285px 0
  &.buywell275
    background-position: -570px 0
  &.classiccars275
    background-position: -855px 0
  &.cruise275
    background-position: -1140px 0
  &.gala275
    background-position: -1425px 0
  &.lazyangel275
    background-position: -1710px 0
  &.lazyangelH275
    background-position: -1995px 0
  &.lazytown275
    background-position: -2280px 0
  &.mvids275
    background-position: -2565px 0
  &.pushfriday275
    background-position: -2850px 0
  &.sxsw275
    background-position: -3135px 0
