.ani-before-lr
  position: relative
  text-decoration: none

  &:before
    content: ""
    position: absolute
    width: 100%
    height: 15px
    bottom: -15px
    left: 0
    background-color: $close-to-white
    visibility: hidden
    +transform(scaleX(0) translateX(-50%))
    +transition(all 250ms ease-in-out 0s)

  &:hover:before
    visibility: visible
    +transform(scaleX(1) translateX(0%))

section#cta-section
  //background:
    //image: url('/img/backgrounds/footer-bw.jpeg')
    //size: 100% 100vh
    //repeat: no-repeat
    //position: top center
    //attachment: fixed
  background: $close-to-black
  text-align: center
  padding: 200px 0
  height: calc(100vh - 70px)
  position: relative

  h1
    font-size: 21em
    position: absolute
    color: #343944
    left: 10px
    margin: 0px
    top: 80px

    +media($stablet)
      font-size: 12em
      top: -20px
      right: 0px !important
      left: auto

  h4#letschat
    z-index: 100
    display: inline-block
    position: absolute
    text-align: left
    top: 200px
    transform: rotate(0deg)
    left: 50%
    right: auto
    bottom: auto
    background: none
    line-height: 1.4em
    border: none
    color: $close-to-white
    font-family: $font-title
    font-size: $font-size-title
    box-shadow: none
    margin-left: -168px
    z-index: 20
    padding: 10px 20px

    +media(max-width 750px)
      left: 0px
      top: 250px
      font-size: $font-size-feature
      margin-left: 20px

    +media(max-width 400px)
      font-size: $font-size-feature-sm

  #tvector-tail
    position: absolute
    z-index: 8
    top: 0
    left: 50%
    margin: -0px 0 0 120px

  svg#bottom-circle
    margin-left: -590px
    margin-top: -30px

    circle
      stroke: $close-to-white


  #coffee-pic
    width: 475px
    height: 294px
    left: 50%
    margin-left: -650px
    position: absolute
    top: 200px
    background:
      image: url('/img/header.jpeg')
      repeat: no-repeat
      size: 100%

    +media(max-width 750px)
      display: none

  @include keyframes(dotExpl)
    from
      transform: scale3d(1, 1, 1)

    50%
      transform: scale3d(1.25, 1.25, 1.25)

    to
      transform: scale3d(1, 1, 1)

  #dot
    width: 20px
    height: 20px
    background-color: white
    position: absolute
    margin-left: 177px
    top: 258px
    left: 50%
    border-radius: 10px
    @include animation(dotExpl 2s linear)


  #email-me
    color: $close-to-white
    cursor: pointer
    @include animation(dotExpl 2s linear)

    &:hover
      //border-bottom: 5px solid yellow


.footer
  position: fixed
  bottom: 0px
  height: 70px
  width: 100%
  background:
    image: url('/img/header.jpeg')
    size: cover
    position: bottom center
  z-index: -1000

