header
  .nav-wrapper
    @include row
    @include outer-container
    @include clearfix
    position: relative
    top: 28px
    color: white
    font-family: $font2
    border: 1px solid red

    #my-name
      padding: 15px
      margin: 0
      line-height: 1em
      text-transform: uppercase
      float: left
      font-family: $font2

    ul
      float: right

      li
        display: inline

        &:nth-of-type(1) a
          color: $color1

        &:nth-child(2) a
          color: $color2

        &:nth-child(4) a
          color: $color3

        a
          cursor: pointer
          display: inline-block
          padding: 15px
          text-decoration: none
          color: white
          text-transform: uppercase


#hero
  height: 100vh

  #photo-tagline
    font-size: 7em
    //@include clearfix

    h1
      position: absolute
      top: 150px
      z-index: 5
      font-family: 'Montserrat'

    img
      position: absolute
      left: 50%
      top: 105px
      margin-left: -280px

